<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 01 12:33:53 CEST 2015 -->
<title>mxCellState (JGraph X 3.4.0.1 API Specification)</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxCellState (JGraph X 3.4.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.0.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/view/mxCellState.html" target="_top">Frames</a></li>
<li><a href="mxCellState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.view</div>
<h2 title="Class mxCellState" class="title">Class mxCellState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">com.mxgraph.util.mxPoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">com.mxgraph.util.mxRectangle</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.view.mxCellState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxCellState</span>
extends <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></pre>
<div class="block">Represents the current state of a cell in a given graph view.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.mxgraph.view.mxCellState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#absoluteOffset">absoluteOffset</a></strong></code>
<div class="block">Holds the absolute offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#absolutePoints">absolutePoints</a></strong></code>
<div class="block">List of mxPoints that represent the absolute points of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#boundingBox">boundingBox</a></strong></code>
<div class="block">Holds the largest rectangle which contains all rendering for this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#cell">cell</a></strong></code>
<div class="block">Reference to the cell that is represented by this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#invalid">invalid</a></strong></code>
<div class="block">Specifies if the state is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#label">label</a></strong></code>
<div class="block">Holds the current label value, including newlines which result from
 word wrapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#labelBounds">labelBounds</a></strong></code>
<div class="block">Holds the rectangle which contains the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#length">length</a></strong></code>
<div class="block">Caches the distance between the end points and the length of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#origin">origin</a></strong></code>
<div class="block">Holds the origin for all child cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#segments">segments</a></strong></code>
<div class="block">Array of numbers that represent the cached length of each segment of the
 edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#style">style</a></strong></code>
<div class="block">Contains an array of key, value pairs that represent the style of the
 cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#terminalDistance">terminalDistance</a></strong></code>
<div class="block">Caches the distance between the end points and the length of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#view">view</a></strong></code>
<div class="block">Reference to the enclosing graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#visibleSourceState">visibleSourceState</a></strong></code>
<div class="block">Caches the visible source and target terminal states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#visibleTargetState">visibleTargetState</a></strong></code>
<div class="block">Caches the visible source and target terminal states.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.util.mxRectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></h3>
<code><a href="../../../com/mxgraph/util/mxRectangle.html#height">height</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.util.mxPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></h3>
<code><a href="../../../com/mxgraph/util/mxPoint.html#x">x</a>, <a href="../../../com/mxgraph/util/mxPoint.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#mxCellState()">mxCellState</a></strong>()</code>
<div class="block">Constructs an empty cell state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#mxCellState(com.mxgraph.view.mxGraphView, java.lang.Object, java.util.Map)">mxCellState</a></strong>(<a href="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style)</code>
<div class="block">Constructs a new object that represents the current state of the given
 cell in the specified view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this state where all members are deeply cloned
 except the view and cell references, which are copied with no
 cloning to the new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getAbsoluteOffset()">getAbsoluteOffset</a></strong>()</code>
<div class="block">Returns the absolute offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getAbsolutePoint(int)">getAbsolutePoint</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the absolute point at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getAbsolutePointCount()">getAbsolutePointCount</a></strong>()</code>
<div class="block">Returns the number of absolute points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getAbsolutePoints()">getAbsolutePoints</a></strong>()</code>
<div class="block">Returns the absolute points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Returns the bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getCell()">getCell</a></strong>()</code>
<div class="block">Returns the cell that is represented by this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns the current label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getLabelBounds()">getLabelBounds</a></strong>()</code>
<div class="block">Returns the label bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Returns the origin for the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getPerimeterBounds()">getPerimeterBounds</a></strong>()</code>
<div class="block">Returns the rectangle that should be used as the perimeter of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getPerimeterBounds(double)">getPerimeterBounds</a></strong>(double&nbsp;border)</code>
<div class="block">Returns the rectangle that should be used as the perimeter of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getSegments()">getSegments</a></strong>()</code>
<div class="block">Returns the length of the segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the cell style as a map of key, value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getTerminalDistance()">getTerminalDistance</a></strong>()</code>
<div class="block">Returns the terminal distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getView()">getView</a></strong>()</code>
<div class="block">Returns the enclosing graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getVisibleTerminal(boolean)">getVisibleTerminal</a></strong>(boolean&nbsp;source)</code>
<div class="block">Returns the visible source or target terminal cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#getVisibleTerminalState(boolean)">getVisibleTerminalState</a></strong>(boolean&nbsp;source)</code>
<div class="block">Returns the visible source or target terminal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#isInvalid()">isInvalid</a></strong>()</code>
<div class="block">Returns true if the state is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setAbsoluteOffset(com.mxgraph.util.mxPoint)">setAbsoluteOffset</a></strong>(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;absoluteOffset)</code>
<div class="block">Returns the absolute offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setAbsolutePoint(int, com.mxgraph.util.mxPoint)">setAbsolutePoint</a></strong>(int&nbsp;index,
                <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point)</code>
<div class="block">Returns the absolute point at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setAbsolutePoints(java.util.List)">setAbsolutePoints</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;absolutePoints)</code>
<div class="block">Returns the absolute points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setAbsoluteTerminalPoint(com.mxgraph.util.mxPoint, boolean)">setAbsoluteTerminalPoint</a></strong>(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point,
                        boolean&nbsp;isSource)</code>
<div class="block">Sets the first or last point in the list of points depending on isSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setBoundingBox(com.mxgraph.util.mxRectangle)">setBoundingBox</a></strong>(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;boundingBox)</code>
<div class="block">Sets the bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setCell(java.lang.Object)">setCell</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</code>
<div class="block">Sets the cell that this state represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setInvalid(boolean)">setInvalid</a></strong>(boolean&nbsp;invalid)</code>
<div class="block">Sets the invalid state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns the current label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setLabelBounds(com.mxgraph.util.mxRectangle)">setLabelBounds</a></strong>(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;labelBounds)</code>
<div class="block">Sets the label bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setLength(double)">setLength</a></strong>(double&nbsp;length)</code>
<div class="block">Sets the length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setOrigin(com.mxgraph.util.mxPoint)">setOrigin</a></strong>(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;origin)</code>
<div class="block">Sets the origin for the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setSegments(double[])">setSegments</a></strong>(double[]&nbsp;segments)</code>
<div class="block">Sets the length of the segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setStyle(java.util.Map)">setStyle</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style)</code>
<div class="block">Sets the cell style as a map of key, value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setTerminalDistance(double)">setTerminalDistance</a></strong>(double&nbsp;terminalDistance)</code>
<div class="block">Sets the terminal distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setView(com.mxgraph.view.mxGraphView)">setView</a></strong>(<a href="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view)</code>
<div class="block">Sets the enclosing graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxCellState.html#setVisibleTerminalState(com.mxgraph.view.mxCellState, boolean)">setVisibleTerminalState</a></strong>(<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;terminalState,
                       boolean&nbsp;source)</code>
<div class="block">Sets the visible source or target terminal state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.util.mxRectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></h3>
<code><a href="../../../com/mxgraph/util/mxRectangle.html#add(com.mxgraph.util.mxRectangle)">add</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#contains(double, double)">contains</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getCenterX()">getCenterX</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getCenterY()">getCenterY</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getHeight()">getHeight</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getRectangle()">getRectangle</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#getWidth()">getWidth</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#grow(double)">grow</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#intersectLine(double, double, double, double)">intersectLine</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#setHeight(double)">setHeight</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#setRect(double, double, double, double)">setRect</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#setWidth(double)">setWidth</a>, <a href="../../../com/mxgraph/util/mxRectangle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.util.mxPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></h3>
<code><a href="../../../com/mxgraph/util/mxPoint.html#getPoint()">getPoint</a>, <a href="../../../com/mxgraph/util/mxPoint.html#getX()">getX</a>, <a href="../../../com/mxgraph/util/mxPoint.html#getY()">getY</a>, <a href="../../../com/mxgraph/util/mxPoint.html#setX(double)">setX</a>, <a href="../../../com/mxgraph/util/mxPoint.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a> view</pre>
<div class="block">Reference to the enclosing graph view.</div>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> cell</pre>
<div class="block">Reference to the cell that is represented by this state.</div>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> label</pre>
<div class="block">Holds the current label value, including newlines which result from
 word wrapping.</div>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; style</pre>
<div class="block">Contains an array of key, value pairs that represent the style of the
 cell.</div>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> origin</pre>
<div class="block">Holds the origin for all child cells.</div>
</li>
</ul>
<a name="absolutePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolutePoints</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt; absolutePoints</pre>
<div class="block">List of mxPoints that represent the absolute points of an edge.</div>
</li>
</ul>
<a name="absoluteOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteOffset</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a> absoluteOffset</pre>
<div class="block">Holds the absolute offset. For edges, this is the absolute coordinates
 of the label position. For vertices, this is the offset of the label
 relative to the top, left corner of the vertex.</div>
</li>
</ul>
<a name="terminalDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminalDistance</h4>
<pre>protected&nbsp;double terminalDistance</pre>
<div class="block">Caches the distance between the end points and the length of an edge.</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;double length</pre>
<div class="block">Caches the distance between the end points and the length of an edge.</div>
</li>
</ul>
<a name="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>protected&nbsp;double[] segments</pre>
<div class="block">Array of numbers that represent the cached length of each segment of the
 edge.</div>
</li>
</ul>
<a name="labelBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelBounds</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> labelBounds</pre>
<div class="block">Holds the rectangle which contains the label.</div>
</li>
</ul>
<a name="boundingBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> boundingBox</pre>
<div class="block">Holds the largest rectangle which contains all rendering for this cell.</div>
</li>
</ul>
<a name="invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalid</h4>
<pre>protected&nbsp;boolean invalid</pre>
<div class="block">Specifies if the state is invalid. Default is true.</div>
</li>
</ul>
<a name="visibleSourceState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleSourceState</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a> visibleSourceState</pre>
<div class="block">Caches the visible source and target terminal states.</div>
</li>
</ul>
<a name="visibleTargetState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibleTargetState</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a> visibleTargetState</pre>
<div class="block">Caches the visible source and target terminal states.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxCellState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCellState</h4>
<pre>public&nbsp;mxCellState()</pre>
<div class="block">Constructs an empty cell state.</div>
</li>
</ul>
<a name="mxCellState(com.mxgraph.view.mxGraphView, java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCellState</h4>
<pre>public&nbsp;mxCellState(<a href="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style)</pre>
<div class="block">Constructs a new object that represents the current state of the given
 cell in the specified view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - Graph view that contains the state.</dd><dd><code>cell</code> - Cell that this state represents.</dd><dd><code>style</code> - Array of key, value pairs that constitute the style.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>public&nbsp;boolean&nbsp;isInvalid()</pre>
<div class="block">Returns true if the state is invalid.</div>
</li>
</ul>
<a name="setInvalid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalid</h4>
<pre>public&nbsp;void&nbsp;setInvalid(boolean&nbsp;invalid)</pre>
<div class="block">Sets the invalid state.</div>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;getView()</pre>
<div class="block">Returns the enclosing graph view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the view</dd></dl>
</li>
</ul>
<a name="setView(com.mxgraph.view.mxGraphView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>&nbsp;view)</pre>
<div class="block">Sets the enclosing graph view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the view to set</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Returns the current label.</div>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Returns the current label.</div>
</li>
</ul>
<a name="getCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCell()</pre>
<div class="block">Returns the cell that is represented by this state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cell</dd></dl>
</li>
</ul>
<a name="setCell(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>public&nbsp;void&nbsp;setCell(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</pre>
<div class="block">Sets the cell that this state represents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - the cell to set</dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getStyle()</pre>
<div class="block">Returns the cell style as a map of key, value pairs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the style</dd></dl>
</li>
</ul>
<a name="setStyle(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;style)</pre>
<div class="block">Sets the cell style as a map of key, value pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the style to set</dd></dl>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getOrigin()</pre>
<div class="block">Returns the origin for the children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the origin</dd></dl>
</li>
</ul>
<a name="setOrigin(com.mxgraph.util.mxPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;origin)</pre>
<div class="block">Sets the origin for the children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - the origin to set</dd></dl>
</li>
</ul>
<a name="getAbsolutePoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePoint</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getAbsolutePoint(int&nbsp;index)</pre>
<div class="block">Returns the absolute point at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mxPoint at the given index</dd></dl>
</li>
</ul>
<a name="setAbsolutePoint(int, com.mxgraph.util.mxPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePoint</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;setAbsolutePoint(int&nbsp;index,
                       <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point)</pre>
<div class="block">Returns the absolute point at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mxPoint at the given index</dd></dl>
</li>
</ul>
<a name="getAbsolutePointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePointCount</h4>
<pre>public&nbsp;int&nbsp;getAbsolutePointCount()</pre>
<div class="block">Returns the number of absolute points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolutePoints</dd></dl>
</li>
</ul>
<a name="getAbsolutePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePoints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;getAbsolutePoints()</pre>
<div class="block">Returns the absolute points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolutePoints</dd></dl>
</li>
</ul>
<a name="setAbsolutePoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePoints</h4>
<pre>public&nbsp;void&nbsp;setAbsolutePoints(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;absolutePoints)</pre>
<div class="block">Returns the absolute points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absolutePoints</code> - the absolutePoints to set</dd></dl>
</li>
</ul>
<a name="getAbsoluteOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteOffset</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getAbsoluteOffset()</pre>
<div class="block">Returns the absolute offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absoluteOffset</dd></dl>
</li>
</ul>
<a name="setAbsoluteOffset(com.mxgraph.util.mxPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteOffset</h4>
<pre>public&nbsp;void&nbsp;setAbsoluteOffset(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;absoluteOffset)</pre>
<div class="block">Returns the absolute offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absoluteOffset</code> - the absoluteOffset to set</dd></dl>
</li>
</ul>
<a name="getTerminalDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalDistance</h4>
<pre>public&nbsp;double&nbsp;getTerminalDistance()</pre>
<div class="block">Returns the terminal distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terminalDistance</dd></dl>
</li>
</ul>
<a name="setTerminalDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalDistance</h4>
<pre>public&nbsp;void&nbsp;setTerminalDistance(double&nbsp;terminalDistance)</pre>
<div class="block">Sets the terminal distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminalDistance</code> - the terminalDistance to set</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Returns the length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
<a name="setLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(double&nbsp;length)</pre>
<div class="block">Sets the length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length to set</dd></dl>
</li>
</ul>
<a name="getSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public&nbsp;double[]&nbsp;getSegments()</pre>
<div class="block">Returns the length of the segments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the segments</dd></dl>
</li>
</ul>
<a name="setSegments(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegments</h4>
<pre>public&nbsp;void&nbsp;setSegments(double[]&nbsp;segments)</pre>
<div class="block">Sets the length of the segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segments</code> - the segments to set</dd></dl>
</li>
</ul>
<a name="getLabelBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelBounds</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getLabelBounds()</pre>
<div class="block">Returns the label bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the label bounds for this state.</dd></dl>
</li>
</ul>
<a name="setLabelBounds(com.mxgraph.util.mxRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelBounds</h4>
<pre>public&nbsp;void&nbsp;setLabelBounds(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;labelBounds)</pre>
<div class="block">Sets the label bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelBounds</code> - </dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getBoundingBox()</pre>
<div class="block">Returns the bounding box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the bounding box for this state.</dd></dl>
</li>
</ul>
<a name="setBoundingBox(com.mxgraph.util.mxRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;boundingBox)</pre>
<div class="block">Sets the bounding box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundingBox</code> - </dd></dl>
</li>
</ul>
<a name="getPerimeterBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeterBounds</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getPerimeterBounds()</pre>
<div class="block">Returns the rectangle that should be used as the perimeter of the cell.
 This implementation adds the perimeter spacing to the rectangle
 defined by this cell state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the rectangle that defines the perimeter.</dd></dl>
</li>
</ul>
<a name="getPerimeterBounds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeterBounds</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getPerimeterBounds(double&nbsp;border)</pre>
<div class="block">Returns the rectangle that should be used as the perimeter of the cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the rectangle that defines the perimeter.</dd></dl>
</li>
</ul>
<a name="setAbsoluteTerminalPoint(com.mxgraph.util.mxPoint, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteTerminalPoint</h4>
<pre>public&nbsp;void&nbsp;setAbsoluteTerminalPoint(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point,
                            boolean&nbsp;isSource)</pre>
<div class="block">Sets the first or last point in the list of points depending on isSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Point that represents the terminal point.</dd><dd><code>isSource</code> - Boolean that specifies if the first or last point should
 be assigned.</dd></dl>
</li>
</ul>
<a name="getVisibleTerminal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleTerminal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getVisibleTerminal(boolean&nbsp;source)</pre>
<div class="block">Returns the visible source or target terminal cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Boolean that specifies if the source or target cell should be
 returned.</dd></dl>
</li>
</ul>
<a name="getVisibleTerminalState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleTerminalState</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;getVisibleTerminalState(boolean&nbsp;source)</pre>
<div class="block">Returns the visible source or target terminal state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Boolean</code> - that specifies if the source or target state should be
 returned.</dd></dl>
</li>
</ul>
<a name="setVisibleTerminalState(com.mxgraph.view.mxCellState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleTerminalState</h4>
<pre>public&nbsp;void&nbsp;setVisibleTerminalState(<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;terminalState,
                           boolean&nbsp;source)</pre>
<div class="block">Sets the visible source or target terminal state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminalState</code> - Cell state that represents the terminal.</dd><dd><code>source</code> - Boolean that specifies if the source or target state should be set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this state where all members are deeply cloned
 except the view and cell references, which are copied with no
 cloning to the new instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/mxgraph/util/mxRectangle.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.0.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/view/mxCellState.html" target="_top">Frames</a></li>
<li><a href="mxCellState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
