<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 01 12:33:53 CEST 2015 -->
<title>mxEdgeStyle (JGraph X 3.4.0.1 API Specification)</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxEdgeStyle (JGraph X 3.4.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEdgeStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.0.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/view/mxEdgeStyle.html" target="_top">Frames</a></li>
<li><a href="mxEdgeStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.view</div>
<h2 title="Class mxEdgeStyle" class="title">Class mxEdgeStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.view.mxEdgeStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">mxEdgeStyle</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides various edge styles to be used as the values for
 mxConstants.STYLE_EDGE in a cell style. Alternatevly, the mxConstants.
 EDGESTYLE_* constants can be used to reference an edge style via the
 mxStyleRegistry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></strong></code>
<div class="block">Defines the requirements for an edge style function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#BOTTOM">BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#BOTTOM_MASK">BOTTOM_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#CENTER_MASK">CENTER_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#dirVectors">dirVectors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#ElbowConnector">ElbowConnector</a></strong></code>
<div class="block">Uses either SideToSide or TopToBottom depending on the horizontal
 flag in the cell style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#EntityRelation">EntityRelation</a></strong></code>
<div class="block">Provides an entity relation style for edges (as used in database
 schema diagrams).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#hozBendProportion">hozBendProportion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#inlineRoutePatterns">inlineRoutePatterns</a></strong></code>
<div class="block">Overriden routing patterns for orthogonal connections
 where the vertices have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#LEFT_MASK">LEFT_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#limits">limits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#Loop">Loop</a></strong></code>
<div class="block">Provides a self-reference, aka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#orthBuffer">orthBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#OrthConnector">OrthConnector</a></strong></code>
<div class="block">An orthogonal connector that avoids connecting vertices and 
 respects port constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#RIGHT_MASK">RIGHT_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#routePatterns">routePatterns</a></strong></code>
<div class="block">The default routing patterns for orthogonal connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#SegmentConnector">SegmentConnector</a></strong></code>
<div class="block">Implements an orthogonal edge style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#SIDE_MASK">SIDE_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#SideToSide">SideToSide</a></strong></code>
<div class="block">Provides a vertical elbow edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#SOURCE_MASK">SOURCE_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#TARGET_MASK">TARGET_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#TOP_MASK">TOP_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#TopToBottom">TopToBottom</a></strong></code>
<div class="block">Provides a horizontal elbow edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#vertBendProportion">vertBendProportion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#VERTEX_MASK">VERTEX_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#vertexSeperations">vertexSeperations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#wayPoints1">wayPoints1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/view/mxEdgeStyle.html#mxEdgeStyle()">mxEdgeStyle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EntityRelation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityRelation</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a> EntityRelation</pre>
<div class="block">Provides an entity relation style for edges (as used in database
 schema diagrams).</div>
</li>
</ul>
<a name="Loop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loop</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a> Loop</pre>
<div class="block">Provides a self-reference, aka. loop.</div>
</li>
</ul>
<a name="ElbowConnector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElbowConnector</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a> ElbowConnector</pre>
<div class="block">Uses either SideToSide or TopToBottom depending on the horizontal
 flag in the cell style. SideToSide is used if horizontal is true or
 unspecified.</div>
</li>
</ul>
<a name="SideToSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SideToSide</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a> SideToSide</pre>
<div class="block">Provides a vertical elbow edge.</div>
</li>
</ul>
<a name="TopToBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopToBottom</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a> TopToBottom</pre>
<div class="block">Provides a horizontal elbow edge.</div>
</li>
</ul>
<a name="SegmentConnector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentConnector</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a> SegmentConnector</pre>
<div class="block">Implements an orthogonal edge style. Use <mxEdgeSegmentHandler>
 as an interactive handler for this style.</div>
</li>
</ul>
<a name="orthBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthBuffer</h4>
<pre>public static&nbsp;double orthBuffer</pre>
</li>
</ul>
<a name="dirVectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirVectors</h4>
<pre>public static&nbsp;double[][] dirVectors</pre>
</li>
</ul>
<a name="wayPoints1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wayPoints1</h4>
<pre>public static&nbsp;double[][] wayPoints1</pre>
</li>
</ul>
<a name="routePatterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routePatterns</h4>
<pre>public static&nbsp;int[][][] routePatterns</pre>
<div class="block">The default routing patterns for orthogonal connections</div>
</li>
</ul>
<a name="inlineRoutePatterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inlineRoutePatterns</h4>
<pre>public static&nbsp;int[][][] inlineRoutePatterns</pre>
<div class="block">Overriden routing patterns for orthogonal connections
 where the vertices have</div>
</li>
</ul>
<a name="vertexSeperations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSeperations</h4>
<pre>public static&nbsp;double[] vertexSeperations</pre>
</li>
</ul>
<a name="limits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limits</h4>
<pre>public static&nbsp;double[][] limits</pre>
</li>
</ul>
<a name="LEFT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_MASK</h4>
<pre>public static&nbsp;int LEFT_MASK</pre>
</li>
</ul>
<a name="TOP_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_MASK</h4>
<pre>public static&nbsp;int TOP_MASK</pre>
</li>
</ul>
<a name="RIGHT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_MASK</h4>
<pre>public static&nbsp;int RIGHT_MASK</pre>
</li>
</ul>
<a name="BOTTOM_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_MASK</h4>
<pre>public static&nbsp;int BOTTOM_MASK</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static&nbsp;int LEFT</pre>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static&nbsp;int TOP</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static&nbsp;int RIGHT</pre>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static&nbsp;int BOTTOM</pre>
</li>
</ul>
<a name="SIDE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_MASK</h4>
<pre>public static&nbsp;int SIDE_MASK</pre>
</li>
</ul>
<a name="CENTER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_MASK</h4>
<pre>public static&nbsp;int CENTER_MASK</pre>
</li>
</ul>
<a name="SOURCE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_MASK</h4>
<pre>public static&nbsp;int SOURCE_MASK</pre>
</li>
</ul>
<a name="TARGET_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_MASK</h4>
<pre>public static&nbsp;int TARGET_MASK</pre>
</li>
</ul>
<a name="VERTEX_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_MASK</h4>
<pre>public static&nbsp;int VERTEX_MASK</pre>
</li>
</ul>
<a name="vertBendProportion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertBendProportion</h4>
<pre>public static&nbsp;double vertBendProportion</pre>
</li>
</ul>
<a name="hozBendProportion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hozBendProportion</h4>
<pre>public static&nbsp;double hozBendProportion</pre>
</li>
</ul>
<a name="OrthConnector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrthConnector</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a> OrthConnector</pre>
<div class="block">An orthogonal connector that avoids connecting vertices and 
 respects port constraints</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxEdgeStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxEdgeStyle</h4>
<pre>public&nbsp;mxEdgeStyle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEdgeStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.0.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/view/mxEdgeStyle.html" target="_top">Frames</a></li>
<li><a href="mxEdgeStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
