<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 01 12:33:53 CEST 2015 -->
<title>Uses of Class com.mxgraph.swing.view.mxCellStatePreview (JGraph X 3.4.0.1 API Specification)</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mxgraph.swing.view.mxCellStatePreview (JGraph X 3.4.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.0.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/swing/view/class-use/mxCellStatePreview.html" target="_top">Frames</a></li>
<li><a href="mxCellStatePreview.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.swing.view.mxCellStatePreview" class="title">Uses of Class<br>com.mxgraph.swing.view.mxCellStatePreview</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.swing.handler">com.mxgraph.swing.handler</a></td>
<td class="colLast">
<div class="block">This package contains all classes required for mouse event handling in
  JFC/Swing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.swing.util">com.mxgraph.swing.util</a></td>
<td class="colLast">
<div class="block">This package contains all utility classes that require JFC/Swing, namely for
  mouse event handling, drag and drop, actions and overlays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.swing.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a> in <a href="../../../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</a> declared as <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></code></td>
<td class="colLast"><span class="strong">mxMovePreview.</span><code><strong><a href="../../../../../com/mxgraph/swing/handler/mxMovePreview.html#preview">preview</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</a> that return <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></code></td>
<td class="colLast"><span class="strong">mxMovePreview.</span><code><strong><a href="../../../../../com/mxgraph/swing/handler/mxMovePreview.html#createCellStatePreview()">createCellStatePreview</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a> in <a href="../../../../../com/mxgraph/swing/util/package-summary.html">com.mxgraph.swing.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/mxgraph/swing/util/package-summary.html">com.mxgraph.swing.util</a> declared as <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></code></td>
<td class="colLast"><span class="strong">mxMorphing.</span><code><strong><a href="../../../../../com/mxgraph/swing/util/mxMorphing.html#preview">preview</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/swing/util/package-summary.html">com.mxgraph.swing.util</a> with parameters of type <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">mxMorphing.</span><code><strong><a href="../../../../../com/mxgraph/swing/util/mxMorphing.html#animateCell(java.lang.Object, com.mxgraph.swing.view.mxCellStatePreview, boolean)">animateCell</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
           <a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a>&nbsp;move,
           boolean&nbsp;recurse)</code>
<div class="block">Animates the given cell state using moveState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">mxMorphing.</span><code><strong><a href="../../../../../com/mxgraph/swing/util/mxMorphing.html#show(com.mxgraph.swing.view.mxCellStatePreview)">show</a></strong>(<a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a>&nbsp;preview)</code>
<div class="block">Shows the changes in the given mxCellStatePreview.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.0.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/swing/view/class-use/mxCellStatePreview.html" target="_top">Frames</a></li>
<li><a href="mxCellStatePreview.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
