<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="flowguimodellisteners.DownloadListener" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodellisteners/DownloadListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="198" x="230" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="flowguiview.WelcomeView" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguiview/WelcomeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="106" x="3121" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="flowdata.SourceToTxt" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowdata/SourceToTxt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="185" x="188" y="1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="flowdata.UrlToSource" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowdata/UrlToSource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="152" x="413" y="1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="flowguiview.DisclaimerView" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguiview/DisclaimerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="751" x="2246" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="flowguimodel.CourseModel" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodel/CourseModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="319" x="345" y="2103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="flowguimodellisteners.CollegeListener" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodellisteners/CollegeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="265" x="785" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="flowguimodellisteners.UpdateSelectedMajorListener" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodellisteners/UpdateSelectedMajorListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="575" x="1926" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="flowguimodel.MxGraphComponentModel" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodel/MxGraphComponentModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="267" x="1903" y="1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="flowguiview.GraphView" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguiview/GraphView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="282" x="1903" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="flowdata.GenerateInfo" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowdata/GenerateInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="319" width="707" x="167" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="flowguimodel.ListModel" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodel/ListModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="529" x="1327" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="flowguiview.InteractiveView" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguiview/InteractiveView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="368" x="977" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="flowguimodel.InteractiveModel" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodel/InteractiveModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="347" x="1327" y="1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="flowguimodel.GraphModel" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodel/GraphModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="218" x="106" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="flowguicontroller.FlowController" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguicontroller/FlowController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="635" x="1071" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="flowguimodel.MxGraphModel" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodel/MxGraphModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="1896" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="flowguimodellisteners.MajorListener" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodellisteners/MajorListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="256" x="489" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="flowdriver.FlowDriver" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowdriver/FlowDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="3100" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="flowdata.CourseToTxt" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowdata/CourseToTxt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="308" x="605" y="1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="flowguimodel.MajorModel" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodel/MajorModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="252" x="1783" y="1856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="flowguimodellisteners.VertexListener" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodellisteners/VertexListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="584" x="1153" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="flowguimodel.DirectedEdgeModel" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodel/DirectedEdgeModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="283" x="345" y="1856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="flowguimodellisteners.RecitationListener" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguimodellisteners/RecitationListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="520" x="169" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="flowguiview.FlowView" project="gowiththeflow-project" 
    file="/gowiththeflow-project/src/flowguiview/FlowView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="442" x="1966" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="26">    
    <bendpoint x="2215" y="598"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="27">    
    <bendpoint x="224" y="1856"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="28" name="listOfVertices"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="32" name="graph"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="925" y="598"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="35" name="interactiveModel"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="136" y="248"/>    
    <bendpoint x="136" y="387"/>    
    <bendpoint x="136" y="598"/>    
    <bendpoint x="157" y="1007"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="40">    
    <bendpoint x="1851" y="248"/>    
    <bendpoint x="1914" y="387"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="41" name="graphView"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="2542" y="248"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="3025" y="248"/>    
    <bendpoint x="3027" y="387"/>    
    <bendpoint x="3027" y="598"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1872" y="248"/>    
    <bendpoint x="1830" y="387"/>    
    <bendpoint x="1767" y="598"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="3109" y="248"/>    
    <bendpoint x="3069" y="387"/>    
    <bendpoint x="3048" y="598"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="49">    
    <bendpoint x="1417" y="598"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="50" name="interactiveModel"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="55" name="interactiveView"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="1767" y="387"/>    
    <bendpoint x="1746" y="598"/>    
    <bendpoint x="1746" y="1007"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="mxg"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="61" name="graphModel"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="64" name="listModel"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="3130" y="248"/>    
    <bendpoint x="3130" y="387"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="68">    
    <bendpoint x="1956" y="248"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="69" name="flowView"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="1935" y="248"/>    
    <bendpoint x="1935" y="387"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="72" name="graphView"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="75" name="interactiveModel"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <bendpoint x="1830" y="248"/>    
    <bendpoint x="1872" y="387"/>    
    <bendpoint x="1872" y="598"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="1129" y="1591"/>    
    <bendpoint x="1129" y="1856"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="245" y="1856"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="81" name="listOfCourses"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="1122" y="387"/>    
    <bendpoint x="1375" y="598"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="84" name="interactiveModel"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="view"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="90" name="flowView"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <bendpoint x="157" y="248"/>    
    <bendpoint x="115" y="387"/>    
    <bendpoint x="73" y="598"/>    
    <bendpoint x="73" y="1007"/>    
    <bendpoint x="73" y="1308"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="1851" y="387"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="94" name="graphView"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="1080" y="387"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="97" name="interactiveView"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="3257" y="248"/>    
    <bendpoint x="3257" y="387"/>    
    <bendpoint x="3257" y="598"/>    
    <bendpoint x="3236" y="1007"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="178" y="248"/>    
    <bendpoint x="178" y="387"/>    
    <bendpoint x="904" y="598"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="102">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="103" name="flowController"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="3088" y="248"/>    
    <bendpoint x="3090" y="387"/>    
    <bendpoint x="3090" y="598"/>    
    <bendpoint x="3257" y="1007"/>    
    <bendpoint x="3257" y="1308"/>    
    <bendpoint x="3257" y="1591"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="3067" y="248"/>    
    <bendpoint x="3006" y="387"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="1893" y="248"/>    
    <bendpoint x="1893" y="387"/>    
    <bendpoint x="1830" y="598"/>    
    <bendpoint x="1830" y="1007"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="110" name="listModel"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="113" name="graphView"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <bendpoint x="31" y="248"/>    
    <bendpoint x="31" y="387"/>    
    <bendpoint x="31" y="598"/>    
    <bendpoint x="31" y="1007"/>    
    <bendpoint x="31" y="1308"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="117" name="listOfCourses"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="1851" y="598"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="120" name="model"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="123" name="vertexListener"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <bendpoint x="1788" y="248"/>    
    <bendpoint x="1788" y="387"/>    
    <bendpoint x="1725" y="598"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="126">    
    <bendpoint x="199" y="248"/>    
    <bendpoint x="199" y="387"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="127" name="interactiveView"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="94" y="248"/>    
    <bendpoint x="94" y="387"/>    
    <bendpoint x="94" y="598"/>    
    <bendpoint x="136" y="1007"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="130" name="listModel"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <bendpoint x="1736" y="248"/>    
    <bendpoint x="1101" y="387"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="52" y="248"/>    
    <bendpoint x="52" y="387"/>    
    <bendpoint x="52" y="598"/>    
    <bendpoint x="94" y="1007"/>    
    <bendpoint x="235" y="1308"/>    
    <bendpoint x="375" y="1591"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="135">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="136" name="interactiveView"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="138">    
    <bendpoint x="3278" y="248"/>    
    <bendpoint x="3278" y="387"/>    
    <bendpoint x="3278" y="598"/>    
    <bendpoint x="3278" y="1007"/>    
    <bendpoint x="3236" y="1308"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="354" y="1591"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="140">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="141" name="from"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="946" y="598"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="144" name="interactiveModel"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <bendpoint x="458" y="248"/>    
    <bendpoint x="458" y="387"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="147" name="interactiveView"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="150" name="interactiveView"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="153" name="to"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="155">    
    <bendpoint x="3046" y="248"/>    
    <bendpoint x="3048" y="387"/>    
    <bendpoint x="3069" y="598"/>    
    <bendpoint x="3069" y="1007"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="157" name="graphView"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <bendpoint x="157" y="387"/>    
    <bendpoint x="115" y="598"/>    
    <bendpoint x="115" y="1007"/>    
    <bendpoint x="115" y="1308"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="160" name="graphModel"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="162">    
    <bendpoint x="3299" y="248"/>    
    <bendpoint x="3299" y="387"/>    
    <bendpoint x="3299" y="598"/>    
    <bendpoint x="3299" y="1007"/>    
    <bendpoint x="3299" y="1308"/>    
    <bendpoint x="3299" y="1591"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="163">    
    <bendpoint x="1396" y="598"/>    
    <bendpoint x="1296" y="1007"/>    
    <bendpoint x="1296" y="1308"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="164" name="graphModel"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="1704" y="598"/>    
    <bendpoint x="1704" y="1007"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="167" name="mxg"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="1788" y="598"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="170" name="graphComponent"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="173" name="flowController"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <bendpoint x="1809" y="387"/>    
    <bendpoint x="1809" y="598"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="176" name="graphComponent"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="179" name="listOfEdges"/>      
      <multiplicity id="180" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="1914" y="248"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="182" name="flowView"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>