<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Oct 01 12:33:51 CEST 2015 -->
<title>mxGraphActions (JGraph X 3.4.0.1 API Specification)</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphActions (JGraph X 3.4.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.0.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/util/mxCellOverlay.html" title="class in com.mxgraph.swing.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/util/mxGraphActions.DeleteAction.html" title="class in com.mxgraph.swing.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/util/mxGraphActions.html" target="_top">Frames</a></li>
<li><a href="mxGraphActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.util</div>
<h2 title="Class mxGraphActions" class="title">Class mxGraphActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.util.mxGraphActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">mxGraphActions</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.DeleteAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.DeleteAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.DrillAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.DrillAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.EditAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.EditAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.FoldAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.FoldAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.GroupAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.GroupAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.LayerAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.LayerAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.RemoveFromParentAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.RemoveFromParentAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.SelectAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.SelectAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.UngroupAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.UngroupAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.UpdateGroupBoundsAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.UpdateGroupBoundsAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.ZoomAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.ZoomAction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#mxGraphActions()">mxGraphActions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getCollapseAction()">getCollapseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getDeleteAction()">getDeleteAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getEditAction()">getEditAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getEnterGroupAction()">getEnterGroupAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getExitGroupAction()">getExitGroupAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getExpandAction()">getExpandAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getGraph(java.awt.event.ActionEvent)">getGraph</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getGroupAction()">getGroupAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getHomeAction()">getHomeAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getRemoveFromParentAction()">getRemoveFromParentAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectAllAction()">getSelectAllAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectChildAction()">getSelectChildAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectEdgesAction()">getSelectEdgesAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectNextAction()">getSelectNextAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectNoneAction()">getSelectNoneAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectParentAction()">getSelectParentAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectPreviousAction()">getSelectPreviousAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectVerticesAction()">getSelectVerticesAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getToBackAction()">getToBackAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getToFrontAction()">getToFrontAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getUngroupAction()">getUngroupAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getUpdateGroupBoundsAction()">getUpdateGroupBoundsAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getZoomActualAction()">getZoomActualAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getZoomInAction()">getZoomInAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/util/mxGraphActions.html#getZoomOutAction()">getZoomOutAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphActions</h4>
<pre>public&nbsp;mxGraphActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeleteAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getDeleteAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delete action</dd></dl>
</li>
</ul>
<a name="getEditAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getEditAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edit action</dd></dl>
</li>
</ul>
<a name="getGroupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getGroupAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edit action</dd></dl>
</li>
</ul>
<a name="getUngroupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUngroupAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getUngroupAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edit action</dd></dl>
</li>
</ul>
<a name="getRemoveFromParentAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveFromParentAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getRemoveFromParentAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edit action</dd></dl>
</li>
</ul>
<a name="getUpdateGroupBoundsAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateGroupBoundsAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getUpdateGroupBoundsAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edit action</dd></dl>
</li>
</ul>
<a name="getSelectAllAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectAllAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getSelectAllAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the select all action</dd></dl>
</li>
</ul>
<a name="getSelectVerticesAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectVerticesAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getSelectVerticesAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the select vertices action</dd></dl>
</li>
</ul>
<a name="getSelectEdgesAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectEdgesAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getSelectEdgesAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the select edges action</dd></dl>
</li>
</ul>
<a name="getSelectNoneAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectNoneAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getSelectNoneAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the select none action</dd></dl>
</li>
</ul>
<a name="getSelectNextAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectNextAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getSelectNextAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the select next action</dd></dl>
</li>
</ul>
<a name="getSelectPreviousAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectPreviousAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getSelectPreviousAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the select previous action</dd></dl>
</li>
</ul>
<a name="getSelectParentAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectParentAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getSelectParentAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the select parent action</dd></dl>
</li>
</ul>
<a name="getSelectChildAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectChildAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getSelectChildAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the select child action</dd></dl>
</li>
</ul>
<a name="getEnterGroupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterGroupAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getEnterGroupAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the go into action</dd></dl>
</li>
</ul>
<a name="getExitGroupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitGroupAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getExitGroupAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the go up action</dd></dl>
</li>
</ul>
<a name="getHomeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getHomeAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the home action</dd></dl>
</li>
</ul>
<a name="getCollapseAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapseAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getCollapseAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collapse action</dd></dl>
</li>
</ul>
<a name="getExpandAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getExpandAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expand action</dd></dl>
</li>
</ul>
<a name="getZoomActualAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomActualAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getZoomActualAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zoom actual action</dd></dl>
</li>
</ul>
<a name="getZoomInAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomInAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getZoomInAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zoom in action</dd></dl>
</li>
</ul>
<a name="getZoomOutAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomOutAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getZoomOutAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zoom out action</dd></dl>
</li>
</ul>
<a name="getToBackAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToBackAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getToBackAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action that moves cell(s) to the backmost layer</dd></dl>
</li>
</ul>
<a name="getToFrontAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToFrontAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;getToFrontAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action that moves cell(s) to the frontmost layer</dd></dl>
</li>
</ul>
<a name="getGraph(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public static final&nbsp;<a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;getGraph(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the graph for the given action event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.4.0.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/util/mxCellOverlay.html" title="class in com.mxgraph.swing.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/util/mxGraphActions.DeleteAction.html" title="class in com.mxgraph.swing.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/util/mxGraphActions.html" target="_top">Frames</a></li>
<li><a href="mxGraphActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
